
#user  nobody;
worker_processes  4;

worker_cpu_affinity 00000001 00000010 00000001 00000010;

error_log  /wwwroot/logs/nginx_error.log  crit;
pid        /usr/local/webserver/nginx/nginx.pid;

worker_rlimit_nofile 102400;

events {
		use epoll;
    worker_connections  102400;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

  charset  utf-8;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 2k;
  large_client_header_buffers 4 4k;
  client_max_body_size 8m;

  sendfile on;
  tcp_nopush     on;

  keepalive_timeout 60;

  fastcgi_cache_path /usr/local/webserver/nginx/fastcgi_temp levels=1:2
                keys_zone=TEST:10m
                inactive=5m;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 16k;
  fastcgi_buffers 16 16k;
  fastcgi_busy_buffers_size 16k;
  fastcgi_temp_file_write_size 16k;
  fastcgi_cache TEST;
  fastcgi_cache_valid 200 302 1h;
  fastcgi_cache_valid 301 1d;
  fastcgi_cache_valid any 1m;
  fastcgi_cache_min_uses 1;
  fastcgi_cache_use_stale error timeout invalid_header http_500;

  open_file_cache max=204800 inactive=20s;
  open_file_cache_min_uses 1;
  open_file_cache_valid 30s;



  tcp_nodelay on;


    #gzip  on;
    #gzip_min_length 1024;
    #gzip_buffers    4 8k;
    #gzip_comp_level 9;
    #gzip_types      text/plain application/x-javascript text/css text/xml application/xml;


	  # output compression saves bandwidth
	  gzip  on;
	  gzip_min_length  1000;
	  gzip_http_version 1.1;
	  gzip_vary on;
	  gzip_comp_level 9;
	  gzip_proxied any;
	  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	  # make sure gzip does not lose large gzipped js or css files
	  # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
	  gzip_buffers 16 8k;

	  # Disable gzip for certain browsers.
	  gzip_disable "MSIE [1-6].(?!.*SV1)";




	 server {
	        listen   80;
	        server_name  localhost;

					index index.html index.htm default.aspx Default.aspx index.aspx index.aspx;
					root /wwwroot/htdocs/www/;

					location /status
			    {
			        stub_status on;
			    }

	        location / {
	                fastcgi_index Login;
	                fastcgi_pass 127.0.0.1:9001;
	                include fastcgi_params;
	        }

	        location ~ .*\.(html|htm|gif|jpg|jpeg|png|bmp|swf|js|css)$
			    {
			      expires      30d;
			    }

			    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" $http_x_forwarded_for';
    			access_log  /wwwroot/logs/access.log  access;

	 }
#	 server {
#	         listen   8005;
#	         server_name  localhost;
#	         access_log   /usr/local/webserver/nginx/www8005.access.log;
#
#	         location / {
#	                 root /wwwroot/htdocs/www8005/;
#	                 index index.html index.htm default.aspx Default.aspx index.aspx index.aspx;
#	                 fastcgi_index Login;
#	                 fastcgi_pass 127.0.0.1:9002;
#	                 include fastcgi_params;
#	         }
#	 }
#    server {
#        listen       80;
#        server_name  localhost;
#
#        #charset koi8-r;
#
#        #access_log  logs/host.access.log  main;
#
#        location / {
#            root   html;
#            index  index.html index.htm;
#        }
#
#        #error_page  404              /404.html;
#
#        # redirect server error pages to the static page /50x.html
#        #
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#
#        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#        #
#        #location ~ \.php$ {
#        #    proxy_pass   http://127.0.0.1;
#        #}
#
#        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#        #
#        #location ~ \.php$ {
#        #    root           html;
#        #    fastcgi_pass   127.0.0.1:9000;
#        #    fastcgi_index  index.php;
#        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#        #    include        fastcgi_params;
#        #}
#
#        # deny access to .htaccess files, if Apache's document root
#        # concurs with nginx's one
#        #
#        #location ~ /\.ht {
#        #    deny  all;
#        #}
#    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
